.top-header{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0px;
    left: 0;
    background:rgba(0, 0, 0, 0.85);
    z-index: 2;
    .nav-header{
        border:none;
        background:transparent;
        font-family: 'Montserrat', sans-serif;
        .c-navbar__brand{
            width: auto;
            height: auto;
            text-transform:uppercase;
            text-decoration:none;
            h5{
                color:#ff7800;
                margin-bottom:0px;
                font-weight:500;
                letter-spacing:1px;
            }
        }
        .c-nav{
            margin-left:auto;
            .c-nav__list{
                .c-nav__item{
                    .c-nav__link{
                        color:#fff;
                        font-size:14px;
                        font-weight: 500;
                        letter-spacing:1px;
                    }
                    &.cart{
                        .c-notification{
                            .c-notification__icon{
                                i{
                                    color:#fff;
                                    font-size: 22px;
                                }
                            }
                            .c-notification__number{
                                font-size:10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#hero-slider{
    position: relative;
    .slides{
        position: relative;
        height:540px;
        &.one{
            background:url(../img/slide-img-one.jpg) no-repeat;
            background-position:center;
            background-size: cover; 
        }
        &.two{
            background:url(../img/slide-img-two.jpg) no-repeat;
            background-position:center;
            background-size: cover;
        }
        &.three{
            background:url(../img/slide-img-three.jpg) no-repeat;
            background-position:center;
            background-size: cover;
        }
        &.four{
            background:url(../img/slide-img-four.jpg) no-repeat;
            background-position:center;
            background-size: cover;
        }
        &:after{
            position: absolute;
            content: "";
            top: 0px;
            height: 100%;
            width: 100%;
            left: 0px;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    }
    .owl-dots{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 250px;
        top:0px;
        bottom:0px;
        margin:auto;
        right:40px;
        height:180px;
        padding: 48px 1px;
        background: #fff;
        box-shadow: 0 4px 9px 0 rgba(43,43,49,.1), 0 7px 14px 0 rgba(43,43,49,.13);
        .owl-dot{
            width: 6px;
            height: 6px;
            box-shadow: inset 0 0 0 8px rgba(0,0,0,0.15);
            -webkit-box-shadow: inset 0 0 0 8px rgba(0,0,0,0.15);
            display:block;
            margin: 5px 10px;
            border-radius: 100px;
            outline: 0;
            &:focus{
                outline: 0;
            }
            &.active{
                box-shadow: inset 0 0 0 8px rgba(0,0,0,0);
                -webkit-box-shadow: inset 0 0 0 8px rgba(0,0,0,0);
                border:2px solid #42a147;
                background:#fff;
                width: 13px;
                height: 13px;
                transition: border 0.3s ease-in-out;
                -webkit-transition: border 0.3s ease-in-out;
                -moz-transition: border 0.3s ease-in-out;
                -ms-transition: border 0.3s ease-in-out;
                -o-transition: border 0.3s ease-in-out;
            }
        }
    }
}

.menu-section{
    padding-top:60px;
    .menu-item{
        text-align:center;
        background:#fff;
        padding:15px 20px;
        margin-bottom: 20px;
        .item-name{
            padding:20px 0px 0px 0px;
            h5{
                text-transform:uppercase;
                font-weight:400;
                font-size: 20px;
            }
        }
        .item-price{
            padding:10px 0px 0px 0px;
            h6{
                font-weight:600;
                color:#ff7800;
            }
        }
        .item-cart-btn{
            padding:20px 0px;
            a{

            }
        }
    }
}
footer{
    background:#222c3c;
    padding: 30px 0px 25px 0px;
    .copy-right-text{
        p{
            color:#fff;
        }
    }
}

.cart-section{
    margin-top:70px;
    padding: 60px 0px;
    .cart-heading{
        h4{
            font-weight:600;
        }
    }
    .cart-table{
        padding-top:10px;
        .c-table{
            thead{
                background-color: #f5f8fa;
                .c-table__row{
                    .c-table__cell{
                        &:first-child{
                            width:200px;
                        }
                    }
                }
            }
            tbody{
                .c-table__row{
                    .c-table__cell{
                        .item-name{
                            h5{
                                margin-bottom:0px;
                            }
                        }
                        .item-price{
                            h6{
                                color: #ff7800;
                                margin-bottom:0px;
                            }
                        }
                        .action-btn{
                            display: inline-block;
                            a{

                            }
                        }
                    }
                }
            }
        }
    }
    .total-price{
        h6{
            margin-bottom: 0px;
            height: 39px;
            line-height: 39px;
            span{
           
                color: #ff7800;
                display:inline-block;
                margin-left:10px;
                font-size: 20px;
                letter-spacing: 1px;
                
            }
        }
    }
    .btn-order{

    }
    .action-row{
        margin-top:30px;
    }
}


.invoice-section{
   
    .cart-heading{
        h4{
            font-weight:600;
        }
    }
    .cart-table{
        padding-top:10px;
        .c-table{
            thead{
                background-color: #f5f8fa;
                .c-table__row{
                    .c-table__cell{
                        &:first-child{
                            width:200px;
                        }
                    }
                }
            }
            tbody{
                .c-table__row{
                    .c-table__cell{
                        .item-name{
                            h5{
                                margin-bottom:0px;
                            }
                        }
                        .item-price{
                            h6{
                                color: #ff7800;
                                margin-bottom:0px;
                            }
                        }
                        .action-btn{
                            display: inline-block;
                            a{

                            }
                        }
                    }
                }
            }
        }
    }
    .total-price{
        h6{
            margin-bottom: 0px;
            height: 39px;
            line-height: 39px;
            span{
           
                color: #ff7800;
                display:inline-block;
                margin-left:10px;
                font-size: 20px;
                letter-spacing: 1px;
                
            }
        }
    }
    .btn-order{

    }
    .action-row{
        margin-top:30px;
    }
}